{
  "name": "eframe",
  "version": "0.0.2",
  "description": "Emulate an application window within a browser",
  "main": "dist/index.js",
  "packageManager": "bun@1.1.0",
  "scripts": {
    "build": "bun scripts/build/index.ts"
  },
  "repository": "github:xueelf/eframe",
  "keywords": [
    "application",
    "browser",
    "frame",
    "window"
  ],
  "author": "Yuki <admin@yuki.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueelf/eframe/issues"
  },
  "homepage": "https://github.com/xueelf/eframe#readme",
  "dependencies": {
    "vhtml": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/vhtml": "latest",
    "sass": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
